baseurl = https://demo.guru99.com/v3/index.php
uername = mngr537282
password = jEvUnAj
chromepath = ./Drivers//chromedriver.exe
edgepath = ./Drivers//msedgedriver.exe
custID = 25774
Accountnum = 128908